# Nimbus overlay on top of upstream LibreChat Dockerfile.
# Layers our librechat.yaml into the image so the container starts with the
# Nimbus custom endpoint pre-configured.
ARG UPSTREAM_TAG=latest

FROM ghcr.io/danny-avila/librechat-dev:${UPSTREAM_TAG} AS librechat-nimbus

# Bake in Nimbus config
COPY librechat.yaml /app/librechat.yaml

# Ensure env-var placeholder resolution: NIMBUS_API_KEY must be set at runtime
# via ACA env-vars (see: az containerapp update --set-env-vars).
ENV CONFIG_PATH=/app/librechat.yaml

# Everything else (port 3080, healthcheck, entrypoint) inherited from upstream.
