# Nimbus production image built from this fork.
#
# Do not base this image on a prebuilt upstream LibreChat image: doing so ships
# upstream's already-compiled client and silently drops every Nimbus frontend
# change in this repository (document metadata, theme, logo, and product UI).
FROM node:24.16.0-alpine AS nimbus

RUN apk upgrade --no-cache
RUN apk add --no-cache jemalloc python3 py3-pip uv

ENV LD_PRELOAD=/usr/lib/libjemalloc.so.2

COPY --from=ghcr.io/astral-sh/uv:0.9.5-python3.12-alpine /usr/local/bin/uv /usr/local/bin/uvx /bin/
RUN uv --version

ARG NODE_MAX_OLD_SPACE_SIZE=6144
ARG NPM_CI_TIMEOUT_SECONDS=1500
ARG NPM_CI_ATTEMPTS=2

RUN mkdir -p /app && chown node:node /app
WORKDIR /app

USER node

COPY --chown=node:node package.json package-lock.json ./
COPY --chown=node:node api/package.json ./api/package.json
COPY --chown=node:node client/package.json ./client/package.json
COPY --chown=node:node packages/data-provider/package.json ./packages/data-provider/package.json
COPY --chown=node:node packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY --chown=node:node packages/api/package.json ./packages/api/package.json

RUN \
    touch .env ; \
    mkdir -p /app/client/public/images /app/logs /app/uploads /app/skill ; \
    npm config set fetch-retry-maxtimeout 600000 ; \
    npm config set fetch-retries 5 ; \
    npm config set fetch-retry-mintimeout 15000 ; \
    attempt=1 ; \
    until timeout "$NPM_CI_TIMEOUT_SECONDS" npm ci --no-audit ; do \
        status=$? ; \
        if [ "$attempt" -ge "$NPM_CI_ATTEMPTS" ]; then \
            exit "$status" ; \
        fi ; \
        echo "npm ci --no-audit failed with exit code $status; retrying attempt $((attempt + 1))/$NPM_CI_ATTEMPTS" ; \
        attempt=$((attempt + 1)) ; \
        npm cache clean --force || true ; \
        sleep 10 ; \
    done

COPY --chown=node:node . .

# CRITICAL: chain with && so a frontend build failure fails the whole RUN.
# The previous `;` variant silently succeeded on frontend errors, letting
# ACR ship a broken image where /app/client/dist/index.html was missing.
RUN set -eu \
 && NODE_OPTIONS="--max-old-space-size=${NODE_MAX_OLD_SPACE_SIZE}" npm run frontend \
 && test -f /app/client/dist/index.html \
 && npm prune --production \
 && npm cache clean --force

ARG BUILD_COMMIT=
ARG BUILD_BRANCH=
ARG BUILD_DATE=
ENV BUILD_COMMIT=${BUILD_COMMIT}
ENV BUILD_BRANCH=${BUILD_BRANCH}
ENV BUILD_DATE=${BUILD_DATE}

# Pin the baked Nimbus configuration while preserving runtime resolution of
# NIMBUS_API_BASE_URL and NIMBUS_API_KEY from Container Apps environment vars.
ENV CONFIG_PATH=/app/librechat.yaml

EXPOSE 3080
ENV HOST=0.0.0.0
CMD ["npm", "run", "backend"]
